.section-form {
    background-color: #323969;
    height: 470px;
}

.section-form__wrapper {
    display: grid;
    margin: 90px 10% 0;
    grid-template-columns: repeat(4, calc(25% - 30px));
    grid-column-gap: 30px;
}

.section-form__label {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 85px;
}

.section-form__label .h4 {
    color: white;
}

.section-form__button {
    position: relative;
}

.section-form__button button {
    width: 100%;
    height: 54px;
}

.section-form__freeTrialLabel {
    top: -55px;
    align-items: flex-start;
    display: flex;
    position: absolute;
}

.section-form__freeTrialLabel__text {
    color: #f6f5f3;
    letter-spacing: 2px;
    margin-left: -22px;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.6;
    margin-top: -6px;
}

.section-form__terms {
    opacity: 0.6;
    color: #f6f5f3;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 50px;
}

.section-form__terms__underlined{
    text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
    .section-form {
        height: auto;
    }
    .section-form__terms {
        padding: 0 35px 35px;
    }
    .section-form__wrapper {
        grid-template-columns: repeat(2, calc(50% - 15px));
        grid-row-gap: 90px;
    }
}

@media only screen and (max-width: 576px) {
    .section-form__wrapper {
        grid-template-columns: 100%;
        grid-row-gap: 35px;
    }
    .section-form__button {
        margin-top: 55px;
    }
}